# MacOS Copy/Paste Integration
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Display messages for a really, really long time so that we definitely see them.
set-option -g display-time 900000

# WARNING: Increasing the history-limit setting will eat up a lot of memory over time as you build up windows. Be aware that this happens.
set-option -g history-limit 999999999

# Status config should match default value, but I want to add username and hostname to the output and reformat date with seconds
set-option -g status-right " #(whoami)@#h \"#{=21:pane_title}\" %Y-%m-%d %H:%M:%S"
set-option -g status-right-length 50
set-option -g status-interval 1

# Turn audible bells into tmux messages (can be retrieved with C-b ~ and prevents sound/screen flashing)
set-option -g visual-bell on
